= Stripe PHP Library
{<img src="https://travis-ci.org/ARCANEDEV/Stripe.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/ARCANEDEV/Stripe]
{<img src="https://poser.pugx.org/ARCANEDEV/Stripe/license.svg" alt="License" />}[https://packagist.org/packages/ARCANEDEV/Stripe]

This library is "inspired" by {Stripe PHP bindings}[https://github.com/stripe/stripe-php]

You can sign up for a Stripe account at https://stripe.com.

== Requirements

PHP 5.4 and later.

== Composer

You can install the bindings via Composer[http://getcomposer.org/]. Add this to your +composer.json+:

    {
      "require": {
        "arcanedev/stripe": "~2.0"
      }
    }
    
Then install via:

    composer.phar install

To use the bindings, either user Composer's autoload[https://getcomposer.org/doc/00-intro.md#autoloading]:

    require_once('vendor/autoload.php');

== Getting Started

Simple usage looks like:
    use Arcanedev\Stripe\Stripe;
    use Arcanedev\Stripe\Resources\Charge;
    
    Stripe::setApiKey('d8e8fca2dc0f896fd7cb4cb0031ba249');
    
    $myCard = [
        'number'    => '4242424242424242',
        'exp_month' => 5,
        'exp_year'  => 2015
    ];
    
    $charge = Charge::create([
        'card'      => $myCard,
        'amount'    => 2000,
        'currency'  => 'usd'
    ]);
    
    var_dump($charge);

== Documentation

Please see https://stripe.com/docs/api for up-to-date documentation.

